<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="style.css">
<style type="text/css" id="dcoder_stylesheet">*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background:#39297b;
    color:floralwhite;
}

h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 20px;
    padding: 0 30px;
}

form button{
    padding: 0 40px;
    border: 0;
    outline: 0;
    height: 100%;
    background: #ff3929;
    color: #fff;
    font-size: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder{
    color: #fff;
    font-size: 18px;
}

#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}

#show-more{
    background: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}</style></head>
<body>
<h1>Image search engine</h1>
<form id="search-form">
    <input type="text" id="search-box" placeholder="Search anything here...">
    <button>Search</button>
</form>
<div id="search-result"></div>
<button id="show-more">Show more</button>

<script src="script.js"></script>

<script type="text/javascript" id="dcoder_script">const accessKey="LlaNHgVhsohykM4rXifW4qGyArFiDcF0OgWWFPG516s";

const searchform = document.getElementById("search-form");
const searchbox = document.getElementById("search-box");
const searchresult = document.getElementById("search-result");
const showmore = document.getElementById("show-more");


let keyword="";
let page=1;

async function searchImages(){
    keyword=searchbox.value;
    const url=`https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=30`;
    
    const response=await fetch(url);
    const data=await response.json();
    
    if(page===1){
        searchresult.innerHTML="";
    }

    const results=data.results;

    results.map((result) =>{
        const image=document.createElement("img");
        image.src=result.urls.small;
        const imageLink=document.createElement("a");
        imageLink.href=result.links.html;
        imageLink.target="_blank";

        imageLink.appendChild(image);
        searchresult.appendChild(imageLink);
    })
    showmore.style.display="block";
}

searchform.addEventListener("submit", (e)=>{
    e.preventDefault();
    page=1;
    searchImages();
})

showmore.addEventListener("click", ()=>{
    page++;
    searchImages();
})</script></body></html>